# analysis-client

./: README.md  pom.xml
src/main/java/org/reactome/web/analysis/client/: AnalysisClient.java  AnalysisHandler.java
src/main/java/org/reactome/web/analysis/client/exceptions/: AnalysisModelException.java
src/main/java/org/reactome/web/analysis/client/filter/: ResultFilter.java
src/main/java/org/reactome/web/analysis/client/model/: AnalysisError.java  AnalysisResult.java  AnalysisSummary.java  AnalysisType.java  Bin.java  DBInfo.java  EntityStatistics.java  ExpressionSummary.java  FoundElements.java  FoundEntities.java  FoundEntity.java  FoundInteractor.java  FoundInteractors.java  IdentifierMap.java  IdentifierSummary.java  InteractorEvidence.java  PathwayBase.java  PathwayElements.java  PathwayEntities.java  PathwayEntity.java  PathwayIdentifier.java  PathwayIdentifiers.java  PathwayInteractor.java  PathwayInteractors.java  PathwaySummary.java  ReactionStatistics.java  ResourceSummary.java  SpeciesFilteredResult.java  SpeciesSummary.java  Statistics.java
src/main/java/org/reactome/web/analysis/client/model/factory/: AnalysisModelFactory.java
src/main/java/org/reactome/web/analysis/test/: AnalysisTest.java
src/main/resources/org/reactome/web/: AnalysisTest.gwt.xml
src/main/resources/org/reactome/web/analysis/: Analysis.gwt.xml
src/main/webapp/: analysis.css  analysis.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/reactome/web/analysis/client/: GwtTestAnalysis.java  GwtTestAnalysisDatabase.java  GwtTestAnalysisNoProjection.java  GwtTestAnalysisProjection.java  GwtTestInteractorsProjection.java
src/test/resources/org/reactome/web/analysis/: analysisJUnit.gwt.xml
